div {
  height: 50px;
  width: 50px;
  background-color: yellow;
  margin: 0.5rem;
  border: 1px solid black;
}

#gridContainer {
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1fr repeat(9, 1fr);
  grid-template-rows: 1fr;
}

#column1 {
  grid-column: 1 / span 1;
  align-items: flex-start;
}

#column2 {
  border: 2px solid black;
  grid-column: 2 / span 8;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#column2 div {
  margin: 4vw;
}
#column3 {
  grid-column: 10 / span 1;
  align-items: flex-end;
}

#column1,
#column3 {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
